server{
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /usr/share/nginx/html/public;
  index index.php index.html intex.htm;

  #Make site acessible from http://localhost/
  server_name meuimovel;

  location / {
    #Fist attempt to serve request as file, then
    #as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php?query_string;
    #Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php8.2-cli.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}